<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaspreet's Resume</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section id="contact-info">
        <h1>Jaspreet Singh</h1>
        <div class="info-details">
            <div>
                <div>
                    <img src="./assets/mail.svg" alt="" />
                    <a href="mailto:jaspreet98singh@gmail.com">jaspreet98singh@gmail.com</a>
                </div>
                <div>
                    <img src="./assets/linkedin.svg" alt="" />
                    <a href="https://www.linkedin.com/in/jaspreet-22g/">linkedin.com/in/jaspreet-22g</a>
                </div>
            </div>
            <div>
                <div>
                    <img src="./assets/github.svg" alt="" />
                    <a href="https://github.com/jaspreet22g">github.com/jaspreet22g</a>
                </div>
                <div>
                    <img src="./assets/global.svg" alt="" />
                    <a href="https://portfoliojaspreet3.netlify.app/">portfolioj.netlify.app</a>
                </div>
            </div>
        </div>
    </section>

    <section id="prof-exp">
        <h2>Professional Experience</h2>
        <div class="cmp-details space-between">
            <h3>Tata Consultancy Services</h3>
            <h4>Chennai, India</h4>
        </div>
        <div class="emp-details">
            <div class="space-between">
                <h3>Developer</h3>
                <h4>2019 - Present</h4>
            </div>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, recusandae?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, recusandae?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, recusandae?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, recusandae?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, recusandae?</li>
            </ul>
        </div>
    </section>


    <section id="education">
        <h2>Education</h2>
        <div class="ed-details">
            <h3>International Institute of Information Technology Bangalore</h3>
            <div class="space-between">
                <h3>PG Diploma in Full Stack Software Engineering, Computer Science</h3>
                <h4>2021 - 2022</h4>
            </div>
        </div>
        <div class="ed-details">
            <h3>Osmania University</h3>
            <div class="space-between">
                <h3>BSc. Computer Science</h3>
                <h4>2016 - 2019</h4>
            </div>
        </div>
        <div class="ed-details">
            <h3>Kendriya Vidyalaya Begumpet, Hyderabad</h3>
            <div class="space-between">
                <h3>Intermediate</h3>
                <h4>2014 - 2016</h4>
            </div>
        </div>
    </section>

    <section id="tech-skills">
        <h2>Technical Skills</h2>
        <div class="box">
            <h4>HTML</h4>
            <h4>CSS</h4>
            <h4>Javascript</h4>
            <h4>ReactJS</h4>
            <h4>ReduxJS</h4>
            <h4>Java</h4>
            <h4>Springboot</h4>
            <h4>Postgresql</h4>
            <h4>GIT</h4>
        </div>
    </section>

    <section id="personal-proj">
        <h2>Personal Projects</h2>
        <div>
            <div class="space-between">
                <h3>Coming soon</h3>
                <h4>Comingsoon.com</h4>
            </div>
            <ul>
                <li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</li>
            </ul>
        </div>
        <div>
            <div class="space-between">
                <h3>Coming soon</h3>
                <h4>Comingsoon.com</h4>
            </div>
            <ul>
                <li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</li>
            </ul>
        </div>
    </section>

    <section id="interests">
        <h2>Interests</h2>
        <div class="box">
            <h4>Poetry</h4>
            <h4>Fitness</h4>
            <h4>Music</h4>
            <h4>Movies</h4>
            <h4>User Interfaces</h4>
        </div>
    </section>
</body>

</html>